/* top right bottom left */

/* Ajout des Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

/* --------------------------- RÈGLES GÉNÉRALES --------------------------- */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins" , sans-serif;
	-webkit-font-smoothing: antialiased;
}
html, body{
	height: 100%;
	width: 100%;
}
body{
    color: var(--color-text-main);
    background-image: url(../IMG/background.webp);
    backdrop-filter: blur(3px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 25px;
}
*::-webkit-scrollbar{
	width: 9px;
	border-radius: 100px;
	border: 2px solid transparent;
	background-color: #F5F5F5;
}
*::-webkit-scrollbar-thumb{
	border-radius: 100px;
	border: 2px solid transparent;
	background-color: #545454;
	background-clip: padding-box;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.hide{
	display: none !important;
}


/* --------------------------- HEADER --------------------------- */
header .headerBtn{
    position: absolute;
    cursor: pointer;
    top: 10px;
    font-size: 30px;
    color: white;
}
header .headerBtn.left{
    left: 10px;
}
header .headerBtn.right{
    right: 10px;
}


/* --------------------------- INDEX CONTENT --------------------------- */
/* ----- Global ----- */
.card {
    width: 450px;
    margin: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--color-card-bg);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 5px 20px var(--color-card-shadow);
}
.card[data-state="#about"] {
    height: 650px;
}
.card[data-state="#about"] .card-main {
	padding-top: 0;
}
.card[data-state="#contact"] {
    height: 550px;
}
.card[data-state="#experience"] {
    height: 650px;
}
.card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}
.card-content {
    padding: 20px;
}
.card-subtitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
}
.card-section {
    display: none;
}
.card-section.is-active {
    height: 100%;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.6s both;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
    }
    100% {
        opacity: 1;
    }
}


/* ----- Header ----- */
.card.is-active .card-header {
    height: 80px;
}
.card.is-active .card-cover {
    height: 100px;
    top: -50px;
}
.card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 70px;
    height: 70px;
    bottom: 0;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
    left: 105px;
    transform: none;
}
.card.is-active .card-fullname {
    bottom: 15px;
    font-size: 21px;
}
.card.is-active .card-jobtitle {
    bottom: 13px;
    letter-spacing: 1px;
    font-size: 12px;
}
.card-header {
    position: relative;
    display: flex;
    height: 225px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
}
.card-header *{
    transition: 0.3s;
}
.card-cover {
    width: 100%;
    height: 160px;
    will-change: top;
    background: linear-gradient(40deg, rgba(147,185,234,1) 0%, rgba(243,177,208,1) 50%, rgba(249,195,202,1) 100%);
    filter: blur(30px);
    transition: 0.3s;
}
.card-avatar {
    width: 135px;
    height: 135px;
    box-shadow: 0 8px 8px var(--color-card-avatar-shadow);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}
.card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
}
.card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 13px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
}


/* ----- Section 1 ----- */
.card-desc {
    line-height: 1.6;
    color: var(--color-text-light);
    font-size: 15px;
    margin: 0;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: justify;
    font-family: "DM Sans", sans-serif;
}
.card-desc:last-child {
    margin-bottom: 0;
}
.card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 10px;
    margin-top: auto;
}
.card-social a{
    text-decoration: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: var(--color-socialBtn-bg);
    margin-right: 10px;
}
.card-social a#portfolio{
    width: 90px;
    border-radius: 45px;
    font-weight: 600;
    color: var(--color-socialBtn-text);
}
.card-social a:last-child{
    margin-right: 0;
}
.card-social i{
    color: var(--color-socialBtn-text);
    font-size: 20px;
    display: block;
    transition: 0.3s;
}
.card-social a:hover i, .card-social a#portfolio:hover{
    color: var(--color-socialBtn-text-hover);
}


/* ----- Section 2 ----- */
.card-timeline {
    margin-top: 30px;
    position: relative;
}
.card-timeline:after {
    background: linear-gradient(
        to top,
        rgba(134, 214, 243, 0) 0%,
        rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
}
.card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
}
.card-item:last-child {
    padding-bottom: 5px;
}
.card-item:after {
    content: attr(data-year);
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid var(--color-timeline-cut);
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    transition: 0.3s;
    color: rgba(134, 134, 134, 0.7);
    /* background: linear-gradient(to top, #a0aee3 0%, #516acc 100%); */
}
.card-item-title {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 5px;
}
.card-item-title > span{
    font-weight: 500;
    font-size: 15px;
}
.card-item-desc {
    font-size: 15px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
}


/* ----- Section 3 ----- */
.card-contact-wrapper {
    margin-top: 20px;
}
.card-contact {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    margin-top: 16px;
}
.card-contact i {
    font-size: 18px;
    margin-right: 12px;
    padding: 10px 12px 10px 0;
    border-right: 1px solid #dfe2ec;
}
.card-contact a {
    text-decoration: none;
    color: var(--color-text-light2);
}
.card-form {
    margin-top: auto;
    padding: 0 20px;
    margin-bottom: 10px;
}
.contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(
        to right,
        rgba(83, 200, 239, 0.8) 0%,
        rgba(81, 106, 204, 0.8) 96%
    );
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
}


/* ----- Section 4 ----- */
/* Check section "FORMULAIRES */


/* ----- Nav Btn ----- */
.card-buttons {
    display: flex;
    background-color: var(--color-card-bg);
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
}
.card-buttons button{
    text-transform: uppercase;
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: var(--color-card-navBtn);
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
}
.card-buttons button.is-active,
.card-buttons button:hover{
    color: var(--color-card-navBtn-hover);
    border-bottom: 3px solid #8a84ff;
    background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
    );
}


/* --------------------------- PORTFOLIO CONTENT --------------------------- */
#projectContent{
    width: auto;
    max-width: 950px;
    margin: 60px auto;
}
#projectContent > .card-header{
    height: 100px;
}
#projectContent .card-cover {
    height: 100px;
}
#projectContent h1{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
    margin: 0;
}

/* Projects list */
.grid{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 20px;
    padding: 25px;
}
.grid li{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.grid figure.projectCard {
	width: 100%;
	position: relative;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	border-radius: 2px;
}
.grid figure.projectCard img {
	position: relative;
	display: block;
    object-fit: cover;
	height: 220px;
	width: 100%;
}
.grid figure.projectCard figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure.projectCard figcaption::before,
.grid figure.projectCard figcaption::after {
	pointer-events: none;
}
.grid figure.projectCard figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.grid figure.projectCard h2 {
	font-weight: 300;
}
.grid figure.projectCard h2 span {
	font-weight: 600;
}
.grid figure.projectCard h2,
.grid figure.projectCard p {
	margin: 0;
}

figure.projectCard h2 {
	font-size: 140%;
}
figure.projectCard h2,
figure.projectCard i {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}
figure.projectCard figcaption::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 370px;
	height: 370px;
	border: 3px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
}
figure.projectCard .darkBG {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.5;
}
figure.projectCard i {
	color: #fff;
    font-size: 70px;
	opacity: 0;
}
figure.projectCard:hover figcaption::before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
}
figure.projectCard:hover h2 {
	opacity: 0;
	-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
	transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}
figure.projectCard:hover i {
	opacity: 1;
}
figure.projectCard img {
	filter: blur(3px);
}
figure.projectCard:hover img {
	filter: blur(0px);
}

/* Project description */
#projectDesc{
    padding: 25px;
}
#projectDesc > .bx-x {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 42px;
    color: var(--color-text-main);
    cursor: pointer;
}
#projectDesc > h3{
    font-size: 1.25em;
    margin: 13px 0 8px 0;
}
#projectDesc > p > i, #projectDesc > a > i{
    margin-right: 8px;
    color: rgb(126, 170, 226);
    /* background-image: linear-gradient(40deg, rgba(147,185,234,1) 0%, rgba(243,177,208,1) 50%, rgba(249,195,202,1) 100%); 
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
}
#projectDesc > p, #projectDesc > a{
    margin-top: 5px;
}
#projectDesc > a{
    display: block;
    text-decoration: none;
    color: var(--color-text-link);
}
#projectDesc > #desc{
    margin-top: 10px;
    text-align: justify;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.swiper {
    margin-left: auto;
    margin-right: auto;
}
.swiper .button-prev, .swiper .button-next{
    position: absolute;
    top: 50%;
    font-size: 50px;
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.swiper .button-prev{
    left: 10px
}
.swiper .button-next{
    right: 10px
}


/* --------------------------- FORMULAIRES --------------------------- */
form input, form textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid var(--color-input-border);
	border-radius: 5px;
	background: none;
	color: var(--color-text-main);
}
form textarea{
	resize: none;
    margin-bottom: -7px;
}
form input:focus, form textarea:focus{
	border: 1px solid var(--color-input-border-hover);
	outline: none;
}
form .form-control{
	position: relative;
	margin-bottom: 20px;
	width: 100%;
}
form .form-control small{
	color: var(--color-text-error);
	font-size: 13px;
	display: none;
}
form .form-control.error small{
	display: block;
}
form .form-control.error input, .form-control.error textarea{
	border-color: var(--color-input-border-error);
}
form .multiInput{
	width: 100%;
	display: inline-flex;
	justify-content: space-evenly;
	align-items: baseline;
	gap: 10px;
}
form .multiInput small{
	max-width: 200px;
}


/* --------------------------- VARIABLES --------------------------- */
html.light {
    --color-card-bg: #FFF;
    --color-card-shadow: rgba(255, 255, 255, 0.8);
    --color-card-avatar-shadow: rgba(0, 0, 0, 0.2);
    --color-card-navBtn: #5c5c6d;
    --color-card-navBtn-hover: #2b2c48;
	--color-text-main: #2b2c48;
    --color-text-light: #636b6f;
    --color-text-light2: #6f6f7b;
    --color-text-link: #0078e0;
	--color-text-error: rgb(215, 0, 0);
    --color-timeline-cut: #FFF;
    --color-socialBtn-bg: rgba(93, 133, 193, 0.15);
    --color-socialBtn-text: rgb(105, 111, 121);
    --color-socialBtn-text-hover: rgb(58, 61, 66);
	--color-input-border: #11101D;
	--color-input-border-hover: #0078e0;
    --color-input-border-error: rgb(215, 0, 0);
}
html.dark {
    --color-card-bg: rgb(15, 15, 15);
    --color-card-shadow: rgba(0, 0, 0, 0.8);
    --color-card-avatar-shadow: rgba(0, 0, 0, 0.2);
    --color-card-navBtn: #a7a7c2;
    --color-card-navBtn-hover: #6b6eb4;
	--color-text-main: #FFF;
    --color-text-light: #d2e1e7;
    --color-text-light2: #c0c0d8;
    --color-text-link: #0078e0;
	--color-text-error: rgb(200, 0, 0);
    --color-timeline-cut: #000;
    --color-socialBtn-bg: rgba(255, 255, 255, 0.15);
    --color-socialBtn-text: #a5b1b6;
    --color-socialBtn-text-hover: #d2e1e7;
	--color-input-border: rgb(173, 173, 173);
	--color-input-border-hover: #0078e0;
    --color-input-border-error: rgb(200, 0, 0);
}